// lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	cout << "(Федоров Дмитрий Лабораторная работа №1 Задание 2.1)" << endl;
	cout << 123 << endl; //целое число
	cout << 1E6 << endl; //шестнадцатеричное число
	cout << 123456789LU << endl; //беззнаковое длинное
	cout << -5 << endl; //
	cout << 0XFUL << endl; //беззнаковое длинное
	//cout << ‘0’ << endl; //ошибка
	//cout << 058 << endl; //недопустимая восьмеричная цифра
	//cout << ‘\x7’ << endl; //ошибка
	//cout << 0X - 1AD << endl; //недопустимое шестнадцатиричное число и не найден литеральный оператор, ошибка
	//cout << ‘\122’ << endl; //ошибка
	cout << 00123 << endl; //восьмеричное число
	cout << 0xffffffL << endl; //беззнаковое длинное
	//cout << 01A << endl; //не найден литеральный оператор, ошибка
	//cout << -‘x’ << endl; // ошибка
	//cout << "x" << endl; // ошибка
	//cout << ‘a’U << endl; //ошибка
	//cout << 0731UL << endl; //ошибка
	//cout << ‘\n’ << endl; //ошибка
	//cout << +0xaf << endl; //ошибка
	//cout << 0X0 << endl; //ошибка

	cout << "Задание 2.2" << endl;
	cout << float(1.71) << endl;//Число с плавающей точкой.
	cout << float(1E-6) << endl;//Число с плавающей точкой.
	cout << float(0.314159E1F) << endl;//Число с плавающей точкой.
	cout << float(.005) << endl;//Число с плавающей точкой.
	cout << float(0051E-04) << endl;//Число с плавающей точкой.
	cout << float(5.E+2) << endl;//Число с плавающей точкой.
	cout << float(0e0) << endl;//Число с плавающей точкой.
	//cout << float(0x1A1.5) << endl;//Ошибка.
	cout << float(05.5) << endl;//Число с плавающей точкой.
	cout << float(0) << endl;//Число с плавающей точкой.
	cout << float(0X1E6) << endl;//Число с плавающей точкой.
   // cout << float(0F) << endl;//Ошибка.
	cout << float(1234.56789L) << endl;//Число с плавающей точкой.
   // cout << float(1.0E-10D) << endl;//Ошибка.
	//cout << float(3.1415U) << endl;//Ошибка
	cout << float(1e-2f) << endl;//Число с плавающей точкой.
	cout << float(-12.3E-6 + 10e6) << endl << endl;//Число с плавающей точкой.
	cout << float(123456L) << endl;//Беззнаковое длинное
	//cout << float(E - 6) << endl;//Ошибка.
	cout << "Задание 2.3" << endl;
	int a, b, c, d, e;
	a = 2;  b = 13;  c = 7;  d = 19;  e = -4;
	cout << b / a / c << endl;
	// cout << d / a % c << endl;// записано неверно, а%с должно быть записано в скобках( Наверное т.к. не совсем ясно, что хочет получить человек на выходе написавший данное выражение
	cout << b % e << endl;
	cout << 7 - d % +(3 - a) << endl;
	cout << c % d - e - e % a + b / a * -5 + 5 << endl;
	cout << b % -e * c << endl;
	cout << 9 / c - -20 / d << endl << endl;
	//Все выражения записаны верно.

	cout << "Задание 2.4" << endl;
	c = 5;
	c = c++;
	a = 2 * c;
	cout << "В задании под номером а, всё выполняется верно a = " << a << endl;
	c = 5;
	a = 2 * c++;
	cout << "В задании под номером b, всё выполняется неверно a = " << a << endl;// У с++ приоритет меньше, чем у *
	c = 5;
	c += 1;
	a = c + c;
	cout << "В задании под номером c, всё выполняется верно a = " << a << endl;
	c = 5;
	a = c++ + c;
	cout << "В задании под номером d, всё выполняется неверно a = " << a << endl;// У с++ приоритет меньше, чем у +
	c = 5;
	++c;
	a = c + c;
	cout << "В задании под номером e, всё выполняется верно a = " << a << endl;
	c = 5;
	a = ++c + c;
	cout << "В задании под номером f, всё выполняется верно a = " << a << endl;
	c = 5;
	a = c += 1 + c;
	cout << "В задании под номером g, всё выполняется неверно a = " << a << endl; // У с+=1 приоритет меньше, чем у +
	c = 5;
	a = (c += 1) + c;
	cout << "В задании под номером h, всё выполняется верно a = " << a << endl << endl;

	cout << "Задание 2.5" << endl;
	c = 5;
	c = --c;
	a = c / 2;
	cout << "В задании под номером а, всё выполняется верно a = " << a << endl;
	c = 5;
	a = --c / 2;
	cout << "В задании под номером b, всё выполняется верно a = " << a << endl;
	c = 5;
	c -= 1;
	a = c % 2;
	cout << "В задании под номером c, всё выполняется неверно a = " << a << endl;//Производится деление с остатком.
	c = 5;
	a = c-- / 2;
	cout << "В задании под номером d, всё выполняется верно a = " << a << endl;
	c = 5;
	a = c -= 1 / 2;
	cout << "В задании под номером e, всё выполняется неверно a = " << a << endl;
	c = 5;
	a = (c = c - 1) / 2;
	cout << "В задании под номером f, всё выполняется верно a = " << a << endl;
	c = 5;
	a = (c -= 1) / 2;
	cout << "В задании под номером g, всё выполняется верно a = " << a << endl;
	c = 5;
	a = (c -= 1) / 2.0;
	cout << "В задании под номером h, всё выполняется верно a = " << a << endl;

	cout << "Задание 2.6" << endl;
	cout << "В первом случае они эквивалентны" << endl;
	cout << "Во втором случае они не эквивалентны, т.к. скобка имеет больший приоритет" << endl;

	cout << "Задание 2.7" << endl;
	a = 2;  b = 6;  c = 3;
	cout << ---a << endl;// Задает четность, нечетность значению.
	//cout << -- - a << endl;// Третий минус является неправильно выставленным.
	a = 2;  b = 6;  c = 3;
	cout << b-- - a << endl;
	a = 2;  b = 6;  c = 3;
	int l;
	l = a += a++;
	cout << l << endl;//Без дополнительной переменной отказывается работать.
	a = 2;  b = 6;  c = 3;
	cout << ++b / a++ * --c << endl;
	a = 2;  b = 6;  c = 3;
	cout << a-- - b << endl;
	a = 2;  b = 6;  c = 3;
	cout << -a-- - b << endl;
	a = 2;  b = 6;  c = 3;
	cout << l << endl;
	a = 2;  b = 6;  c = 3;
	l = a = a++;
	cout << l << endl;
	a = 2;  b = 6;  c = 3;
	cout << b++ / ++a * c-- << endl;
	a = 2;  b = 6;  c = 3;
	cout << ---a << endl;
	a = 2;  b = 6;  c = 3;
	cout << a - --c << endl;
	/* a = 2;  b = 6;  c = 3;
	l = a++ = a;
	cout << l << endl;*/
	a = 2;  b = 6;  c = 3;
	l = ++a = b;
	cout << l << endl << endl;
	/* a = 2;  b = 6;  c = 3;
	a = (b + 1)++;
	cout << l << endl << endl;*/
}
